<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maths Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1>
                        <a href="#">Maths the Fun Way</a>
                    </h1>
                </div>
                <div id="search-box">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search" class="submit">
                    </form>
                </div>
                <div class="clear"></div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Online Tutorials</a></li>
                    <li><a href="#">Get a Private Tutor</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">contact Us</a></li>
                </ul>
            </div>
            <div id="introduction">
                <h3>Do you need help with maths?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Morbi eget nisi elementum, eleifend tortor 
                    nec, pretium ipsum. Suspendisse eu dictum erat. 
                    Ut pretium, metus non sodales fringilla, dui 
                    ante tempor turpis, quis porta quam dolor eu 
                    orci. Praesent dignissim pellentesque tortor, 
                    ac bibendum mi consequat. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Morbi eget nisi elementum, eleifend 
                    tortor nec, pretium ipsum. Suspendisse eu dictum erat. Ut pretium, 
                    metus non sodales fringilla, dui ante tempor turpis, quis porta 
                    quam dolor eu orci. Praesent dignissim pellentesque tortor, ac 
                    bibendum mi consequat. Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Morbi eget nisi elementum, eleifend tortor nec, 
                    pretium ipsum. Suspendisse eu dictum erat. Ut pretium, metus non 
                    sodales fringilla, dui ante tempor turpis, quis porta quam dolor eu 
                    orci. Praesent dignissim pellentesque tortor, ac bibendum mi consequat. </p>
            </div>
            <div id="left-sidebar" class="sidebar">
                <h3>
                    Go to:
                </h3>
                <ul>
                    <li><a href="">Year 1 Free Lessons</a></li>
                    <li><a href="">Year 2 Free Lessons</a></li>
                    <li><a href="">Year 3 Free Lessons</a></li>
                    <li><a href="">Year 4 Free Lessons</a></li>
                    <li><a href="">Year 5 Free Lessons</a></li>
                    <li><a href="">Year 6 Free Lessons</a></li>
                    <li><a href="">Year 7 Free Lessons</a></li>
                    <li><a href="">Year 8 Free Lessons</a></li>
                    <li><a href="">Year 9 Free Lessons</a></li>
                    <li><a href="">Year 10 Free Lessons</a></li>
                    <li><a href="">Year 11 Free Lessons</a></li>
                    <li><a href="">Year 12 Free Lessons</a></li>
                </ul>
            </div>
            <div id="right-sidebar" class="sidebar">
                <h3>
                    Why us?
                </h3>
                <ul>
                    <li><a href="#">Our teachers are available anytime.</a></li>
                    <li><a href="#">Available on laptops, tablets and phones.</a></li>
                    <li><a href="#">30 day moneyback guarantee</a></li>
                    <li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
                    <li><a href="#">Learn at your own pace.</a></li>
                    <li><a href="#">Complete curriculum.</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <footer class="footer">
                <div>
                    <p>Company name. Copyright &copy; 2022</p>
                </div>
            </footer>
        </div>
    </body>
</html>